User Defined Type
	Structure
	Union
	Class
	Enumeration

Built-in type
	Integer
	Char
	Void
	Float
	Double

Derived Type
	Array
	Function
	Pointer

TYPE VS SIZE
TYPE		Bytes	Range
char		1	-128 to 127
unsigned char	1	0 to 255
signed char	1	-128 to 127
int		2	-32768 to 32767
unsigned int	2	0 to 65535
signed int	2	-32768 to 32767
short int	2	-32768 to 32767
unsigned short int 2	0 to 65535
signed short int 2	-32768 to 32767
long int	4	-2147483648 to -2147483647
unsigned long int 4	0 to 4294967295
float		4	-3.4E38 to 3.4E38
double		8	-1.7E308 to 1.7E+308
long double	10	-3.4E4932 to 1.1E+4932
